ORPort 443
DirPort 80
Address 192.0.2.8
OutboundBindAddress 192.0.2.8
Nickname MyTorNode
RelayBandwidthRate 10 MB
RelayBandwidthBurst 20 MB
ContactInfo tor@example.com
DirPortFrontPage /etc/tor/index.html
ExitPolicy reject 0.0.0.0/8:*
ExitPolicy reject 10.0.0.0/8:*
ExitPolicy reject 44.128.0.0/16:*
ExitPolicy reject 127.0.0.0/8:*
ExitPolicy reject 192.168.0.0/16:*
ExitPolicy reject 169.254.0.0/16:*
ExitPolicy reject 172.16.0.0/12:*
ExitPolicy reject 192.0.2.8:*
ExitPolicy accept *:*
