ORPort 443
DirPort 80
Address 192.0.2.8
OutboundBindAddress 192.0.2.8
Nickname MyTorNode
RelayBandwidthRate 10 MB
RelayBandwidthBurst 20 MB
ContactInfo tor@example.com
DirPortFrontPage /etc/tor/index.html
ExitPolicy reject *:*
